<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Exercício</title>
  <style>
    section {
      border-color: black;
      border-style: solid;
    }

    .title {
      text-align: center;
    }

    .main-content {
      background-color: yellow;
    }

    .main-content .center-content {
      background-color: red;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }

    .main-content .center-content p {
      font-style: italic;
    }

    .main-content .left-content {
      background-color: green;
      width: 60%;
      margin-left: 0;
      margin-right: auto;
    }

    .main-content .left-content .small-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 100%;
    }

    .main-content .right-content {
      background-color: blue;
      width: 60%;
      margin-left: auto;
      margin-right: 0;
    }

    .main-content .description {
      text-align: center;
    }
  </style>
</head>

<body>
  <script>
    // COLOQUE SEU CÓDIGO AQUI

    const body = document.querySelector('body');
    const h1 = document.createElement('h1');
    body.append(h1);
    h1.innerText = `TrybeTrip - Agência de Viagens`;

    // 2

    const main = document.createElement('main');
    body.append(main);
    main.className = 'main-content';
    
    // 3

    const section = document.createElement('section');
    main.append(section);
    section.className = 'center-content';

    // 4

    const paragraph = document.createElement('p');
    section.append(paragraph);
    paragraph.innerText = 'Parágrafo dentro da section';

    // 5 

    const section2 = document.createElement('section');
    main.append(section2);
    section2.className = 'left-content';

    // 6

    const section3 = document.createElement('section');
    main.append(section3);
    section3.className = 'right-content';

    console.log(body);

  </script>
</body>

</html>